/***********************************************/
/*************** SITEWIDE STYLES ***************/
/***********************************************/
@import url("settings.less");

/**
 * NAVBAR STYLES
 */
.navbar {
	// The navbar is out of the main flow, most notably ignoring the baseline
	// grid.  It obeys the columns, just as the #page does.

	background-color: #191919;
	border-bottom: 1px solid #262626;
	color: rgba(171, 171, 171, 0.5);
	font-family: 'M+ 1p', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-weight: 300;
	height: 51px;
	position: absolute;
	text-shadow: 0 0 0 #ABABAB;
	text-transform: uppercase;
	top: 0;
	width: 100%;

	nav {
		.columns(4, 0%);

		border-left: 1px solid #262626;
		float: right;
		height: 50px;
		padding: 0;
	}
	ul {
		list-style: none;
	}
	img {
		border-color: #262626;
		border-style: solid;
		border-width: 0 1px;
		display: block;
	}
	a {
		display: inline-block;
		float: left;
		transition: all .25s;
	}
	a:hover {
		background-color: #262626;
	}
	li {
		.columns(3, 0%);

		border-right: 1px solid #262626;
		float: left;
		height: 50px;
		padding: 0;
	}
	li a {
		height: 101%;
		padding-top: 16px;
		text-align: center;
		width: 100%;
	}
}

/**
 * CONTAINER STYLES
 */
.container {
	.columns-container;

	margin: 0 auto;
}

/**
 * PAGE WRAPPER STYLES
 */
#page {
	background-color: hsl(0, 0%, 95%);
	background-position: 0 10px;
	box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3);
	margin-top: 50px;
	min-height: 100%;
	padding-bottom: 180px;
}
#page > .inner {
	margin-left: @line-height;
	margin-right: @line-height;
}
#page .text {
	.columns(12);
}

/**
 * PAGINATOR STYLES
 */
section.paginator {
	background-color: hsl(0, 0%, 10%);
	color: white;
	margin-top: @line-height;
	padding: @line-height 0;
	height: (@line-height * 4);
	overflow: auto;
	text-align: center;
	&.bottom {
		border-bottom: 1px solid #262626;
		margin-top: @line-height;
	}
	&.top {
		margin-bottom: @line-height;
	}
	a.page-older,
	a.page-newer {
		.head(1);
		font-family: 'Font Awesome', FontAwesome, none;
		color: #999;
		margin: 0 @line-height;
		font-size: 2em;
		vertical-align: middle;
		display: inline-block;
		height: (@line-height * 2);
		width: (@line-height * 2);
		transition: color .2s;

		&:hover {
			color: #EEE;
			border: none;
		}
		&.disabled, .disabled:hover {
			color: #222;
			cursor: default;
		}
	}
	a.page-older { float: right; }
	a.page-newer { float: left; }
	h1 {
		display: inline;
	}
}


/**
 * FOOTER STYLES
 */
.footer {
	background-color: #191919;
	color: hsl(0, 0%, 60%);
	font-size: round((@font-size * 0.9), 2);
	height: 180px;
	margin-top: -180px;
	overflow: hidden;

	.container {
		padding: 0 @line-height;
	}
	nav {
		overflow: hidden;
		padding-top: @line-height;
	}
	h1 {
		color: hsl(0, 0%, 40%);
		font-size: round((@font-size * 0.8), 2);
		font-weight: 700;
		line-height: @line-height;
		text-transform: uppercase;
	}
	ul {
		list-style: none;

		ul {
			padding-left: 20px;
		}
	}
	nav > ul > li {
		.columns(4);

		float: left;
	}
	.copyright {
		padding: @line-height 0 0 0;
		text-align: center;
	}

	.source {
		text-align: center;
	}
}

/* I'm just gonna cram this here for now */
section.person {
	.columns(4);

	background-color: hsl(0, 0%, 70%);
	float: right;
	max-width: 250px;
	padding: 1em;
}
.info dt {
	font-weight: bold;
}
.info dd {
	margin-left: 5px;
}

#discourse-comments {
	margin-top: @line-height;
}
