/***********************************************/
/************** FRONT PAGE STYLES **************/
/***********************************************/
@import url("settings.less");

/**
 * LEAD SECTION
 */
section.lead {
	font-size: 17px;
	margin-bottom: @line-height;
	padding: @line-height;
	background-color: hsl(0, 0%, 10%);
	color: white;
	overflow: hidden;

	h1, p {
		padding: 0 0 0 @line-height;
	}
	h1 {
		.columns(6);
		float: left;
	}
	h2 {
		.columns(6);
		float: right;
		clear: none;
		text-align: right;
		color: hsl(0, 0%, 70%);
	}
	p {
		.columns(12);
	}
	.chat-now {
		height: (@line-height * 3);
		float: right;
		text-align: center;
		padding: @line-height 0;
		border-radius: 4px;
		font-family: 'M+ 1p';
		color: hsl(0, 0%, 0%);
		text-transform: uppercase;
		font-weight: 400;
		.columns(2);
		margin-left: @line-height;
		background-color: hsl(0, 0%, 70%);
		transition: background .25s;
		min-width: 125px;
		border: none;
	}
	.chat-now:hover, .chat-now:active {
		background-color: hsl(0, 0%, 85%);
		// Zeroes the border added on a:active, a:hover
		border: none;
	}
	.chat-now:after {
		content: "\203a";
		font-size: 20px;
		margin-left: 3px;
	}
	.chat-eventually {
		transition: color .25s;
		font-size: 0.8em;
		.columns(2);
		float: right;
		clear: right;
		min-width: 125px;
		margin-left: @line-height;
		margin-bottom: @line-height;
		text-align: center;
		color: hsl(0, 0%, 70%);
		border: none;
	}
	.chat-eventually:hover, .chat-eventually:active {
		// Zeroes the border added on a:active, a:hover
		border: none;
		color: hsl(0, 0%, 90%);
	}
}
section.lead.home h1 {
	.columns(12);
}

/**
 * NEWS SECTION
 */
section.news {
	.columns(12);
	ul {
		list-style: none;
	}
	h1 {
		display: block;
	}
	time {
		display: inline;
		color: hsl(0, 0%, 50%);
	}
	address.person {
		display: inline;
	}
	blockquote {
		margin-top: 20px;
	}
}

/**
 * TWITTER BOX
 */
section.twitter {
	float: right;
	.columns(6);
	padding: @line-height;
	background-color: hsl(0, 0%, 80%);
	border-radius: 5px 5px 5px 5px;
	margin-top: @line-height;
	margin-bottom: @line-height;
	margin-left: @grid-margins;
	iframe {
		display: block;
	}
}
