/***********************************************/
/**************** NAVBAR STYLES ****************/
/***********************************************/
@import url("settings.less");

.navbar {
	height: 120px;

	a {
		-webkit-tap-highlight-color: hsla(30, 100%, 50%, 0.3);
		border-bottom: 1px solid hsl(0, 0%, 15%);
		height: 60px;
		min-width: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 100%;
	}
	a img {
		border: none;
		height: 60px;
		margin: 0 auto;
	}
	nav {
		border-left: none;
		height: 60px;
		width: 100%;
	}
	ul li {
		height: 60px;
		min-width: 40px;
		width: 25%;
	}
	ul li:last-child {
		border-right: none;
	}
	ul li a {
		border-bottom: none;
		padding-top: 20px;
	}
}

#page {
	margin-top: 120px;
	padding-bottom: 360px;
}

section.lead {
	h1, p {
		padding: 0;
	}
	.chat-now {
		margin-top: 20px;
		width: 100%;
	}
}

.twitter {
	display: none;
}

.footer {
	height: 360px;
	margin-top: -360px;
}
.footer nav > ul {
	margin: 0;
	padding: 0;
}
.footer nav > ul > li {
	.columns(6);

	clear: left;
	margin-bottom: 30px;
}
.footer nav > ul > li:nth-child(even) {
	clear: right;
	float: right;
}
