@import url("settings.less");

section.lead {
	background-color: hsl(0, 0%, 10%);
	color: white;
	font-size: (@font-size + 2);
	margin-bottom: @line-height;
	overflow: hidden;
	padding: @line-height;

	h1, p {
		padding: 0 0 0 @line-height;
		clear: both;
	}
	h1 {
		float: left;
	}
	h2 {
		clear: none;
		color: hsl(0, 0%, 70%);
		float: right;
		text-align: right;
	}
	.chat-now {
		background-color: hsl(0, 0%, 70%);
		border: none;
		border-radius: 4px;
		color: hsl(0, 0%, 0%);
		float: right;
		font-family: @font-family;
		font-weight: 400;
		height: (@line-height * 3);
		margin-left: @line-height;
		min-width: 125px;
		padding: @line-height 0;
		text-align: center;
		text-transform: uppercase;
		transition: background .25s;
	}
	.chat-now:hover, .chat-now:active {
		background-color: hsl(0, 0%, 85%);
		border: none;
	}
	.chat-now:after {
		content: "\203a";
		font-size: 20px;
		margin-left: 3px;
	}
	.chat-eventually {
		border: none;
		clear: right;
		color: hsl(0, 0%, 70%);
		float: right;
		font-size: 0.8em;
		margin-bottom: @line-height;
		margin-left: @line-height;
		min-width: 125px;
		text-align: center;
		transition: color .25s;
	}
	.chat-eventually:hover, .chat-eventually:active {
		// Zeroes the border added on a:active, a:hover
		border: none;
		color: hsl(0, 0%, 90%);
	}
}

section.news {
	ul {
		list-style: none;
	}
	h1 {
		display: block;
	}
	time {
		color: hsl(0, 0%, 50%);
		display: inline;
	}
	address.person {
		display: inline;
	}
	blockquote {
		margin-top: 20px;
	}
}

section.forums {
	background-color: hsl(0, 0%, 80%);
	border-radius: 5px;
	float: right;
	margin: @line-height;
	padding: @line-height;

	iframe {
		display: block;
	}
}

section.person, address, .person {
}

section.paginator {
	background-color: #1a1a1a;
	color: #fff;
	height: 80px;
	overflow: hidden;
	padding: 0 @line-height;
	text-align: center;
	font-family: 'Font Awesome', FontAwesome, none;
	.page-newer, .page-older {
		font-size: (2 * @font-size);
		line-height: (2 * @line-height);
		color:#999;
		margin:0 20px;
		vertical-align: middle;
		display: inline-block;
		height: 40px;
		width: 40px;
		transition:color .2s;
	}
	a .page-newer { float: right; }
	a .page-older { float: left; }
	.top {
		border-bottom: 1px solid #262626;
	}
	.bottom {
		border-top: 1px solid #262626;
	}
	a .page-newer:hover {
		color: #eee;
		border: 0;
	}
	a .page-older.disabled, a .page-newer.disabled,
	a .page-older .disabled:hover, a .page-newer .disabled:hover {
		color:#222;
		cursor:default;
	}
	h1 {
		display: inline-block;
	}
}
