/***********************************************/
/************* POLICY PAGE STYLES **************/
/***********************************************/
@import url("settings.less");

.tldr {
	.head(0);
	font-size: @line-height;
	margin: (@line-height/2) 0;
	padding: (@line-height/2) 0;
	text-align: center;
	border-top: 1px solid #262626;
	border-bottom: 1px solid #262626;
}

.warning {
	font-family: 'M+ 1p';
	font-size: 1.1em;
	margin: @line-height 0;
	border-radius: 4px;
	display: block;
	padding: @line-height;
	color: black;
	background: #FFB400;
}
