/***********************************************/
/****************** CSS RESET ******************/
/***********************************************/
@import url("settings.less");

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html,
body {
	.text;

	background: @background;
	height: 100%;
}

strong {
	font-weight: 500;
}

a {
	border-bottom: 1px solid hsla(0, 0%, 50%, 0);
	color: inherit;
	text-decoration: none;
	transition: border-bottom .15s;
}
p a {
	border-bottom: 1px solid hsla(0, 0%, 50%, 0.3);
	transition: border-bottom .15s, color .15s;

	&:hover {
		border-bottom: 1px solid hsla(0, 0%, 50%, 0.7);
		color: black;
	}
}
a:hover, a:active {
	border-bottom: 1px solid hsla(0, 0%, 50%, 0.5);
}

h1, h2, h3, h4, h5, h6 {
	.head(0);
}

h1 { .head(1); }
h2 { .head(2); }
h3 { .head(3); }
h4 { .head(4); }
h5 { .head(5); }
h6 { .head(6); }

table {
	border-collapse: collapse;
	margin: @line-height 0;

	td {
		.columns(3);

		margin: 0;
		padding-top: @line-height;
	}
}

p, section.text > ul {
	margin-bottom: @line-height;
}

section.text > ul {
	margin-left: (@line-height * 2);
}
