<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>StormBit Network Policy</h1>
<h6>Revision 4 - 9th of October 2013.</h6>
<hr />
<blockquote>
<p>tl;dr do whatever, so long as it isn't mean or against the law</p>
</blockquote>
<p>By connecting to StormBit you agree agreeing to abide by the following terms, and understand that failure to do so will result in at the very least the termination of your connection from the network, you also indemnify the network against any negative repercussions arising from misuse of its services. Staff are on-hand to address any issues or concerns, and may be contacted through <a href="irc://irc.stormbit.net/stormbit">IRC</a>, via our <a href="http://discourse.stormbit.net">Forums</a> or through <a href="&#109;&#x61;&#105;&#108;&#116;o&#58;&#97;&#98;&#117;s&#x65;&#64;&#115;&#116;&#x6f;&#114;&#x6d;&#x62;&#x69;&#x74;&#x2e;&#110;&#x65;&#116;">&#x45;&#109;a&#x69;&#108;</a>.</p>
<p>As a StormBit user, you are expected to respect other users and network staff. Certain attitudes are not tolerated; including, but not limited to:</p>
<ul>
<li>Jokes might be fine and dandy, but any evidence of actual threats, torment, or other forms of abuse towards one or multiple users will result in sanctions.</li>
<li>Making channels for the sole purpose of attacking a person or a group (including non-users of the network).</li>
<li>In a broader sense, <a href="http://meta.wikimedia.org/wiki/Don%27t_be_a_dick">being a dick</a>.</li>
</ul>
<p>Along with the above, we aim to act in accordance with the following terms and guidelines, and expect you to adhere to them too:</p>
<ul>
<li>The staff of StormBit does not interfere with non-network owned channels unless requested by channel owners or, in some cases, channel ops on said channel's access list. If asked to step in, a staff member will observe and make judgements based on network health and safety. In no way will StormBit staff abuse their privileges to enforce network or channel rules in non-network owned channels.</li>
<li>We recommend and encourage the use of your IRC client's /ignore function (if available) if you find someone harassing you without explicitly breaking any rules. If they attempt to evade this, or otherwise continue with their campaign, this will be seen as abuse of the StormBit's services, and consequently the staff will respond appropriately as termed in this document. In circumstances you deem exceptional, as an example the arrival of a &quot;stalker&quot;, the staff will act as quickly as possible regardless of whether or not you have attempted to ignore them.</li>
<li>The staff of StormBit reserves the right to remove you if it is felt (or significant proof is provided) that you have not strictly complied with the terms of our policy, or if it is felt that you are endangering the safety of the network within or outside the scope of the rules outlined here. Administrators of the network reserve the right to remove any guest or member of StormBit, for any reason, stated or otherwise.</li>
<li>All channels are independent and are under the jurisdiction of their staff - there are no restrictions on what activities may take place on the network - provided that these are not in violation of United States law, or otherwise harmful to either the network or its users.</li>
<li>While channel owners are solely responsible for what goes on in their channels, the staff of StormBit will intervene either if requested (and then judged by the staff as necessary) or if it is determined that a channel is acting against the interests of either the network or its users. Failure to respect the rules will result in the termination of access to the network.</li>
<li>The purpose of services is to help with maintain identities and administrating channels. Their purpose is <strong>not</strong> for malicious actions such as locking out users out of an previously established username, or taking over channels. Abusing services to attack or otherwise disrupt other users will be severely punished.</li>
<li>Our stance on vhosts is very liberal. Anything may be requested, so long as it doesn't explicitly attack another individual or their views, or be grossly inappropriate. Vhosts valid as domain names under an existing or proposed TLD are allowed, however, they cannot be requested via HostServ. A user requesting those will need to directly talk to a staff member and prove that they can represent the owners of the domain.</li>
<li>The use of bots, file servers and proxies, including TOR, is permitted - so long as this is done in accordance with the rest of the rules. Abusing either of these to harass users will not be tolerated. It is recommended that all bots set usermode +B to help discern between them and normal users.</li>
<li>Neither threats nor attempts to damage the integrity of the network or harm its users will be tolerated. This includes, but is not limited to: botnetting, channel-takeovers, flooding or conducting DDoS attacks against servers or users. We facilitate IP masking by default for all connecting users, this can be turned off by setting usermode -x.</li>
<li>We aim to provide a service to all, and strictly enforce a &quot;don't ask, don't tell&quot; policy. However, if information that might be legally pertinent to your usage of our network is withheld - i.e. you are a registered sex offender - we may be forced to deliberate your future on the network. If such information is to come to light after an accusation of such or is discovered during an investigation into your conduct, it will only serve to hurt your case.</li>
<li>The terms of this agreement may be changed at any time, subject to a majority vote by <strong>all</strong> staff.</li>
</ul>
<blockquote>
<p>tl;dr - nekoremi brings the ban hammer.</p>
<blockquote>
<p>&gt;itt: common sense</p>
<blockquote>
<p>&lt;~nekoflan&gt; I can barely fit this meat in my mouth</p>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
